<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="icon.css">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" name="viewport" />
  <title>EverMusic</title>
  <style>
    html,
    body {
      overscroll-behavior: none;
      touch-action: none;
    }

    i {
      font-style: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script>

  </script>
</body>

</html>